{
  "name": "llm-xadrez",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tabuleiro de xadrez web conectado a LLMs via MCP: jogue e aprenda com a IA como professora.",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "tsc -p web --noEmit && vite build --config web/vite.config.ts",
    "start": "cross-env NODE_ENV=production tsx server/src/index.ts",
    "test": "vitest run --config server/vitest.config.ts",
    "test:watch": "vitest --config server/vitest.config.ts",
    "smoke": "tsx scripts/mcp-smoke.ts",
    "play": "tsx scripts/mcp-play.ts",
    "typecheck": "tsc -p server --noEmit && tsc -p web --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chess.js": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ws": "^8.21.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "react": "^19.2.0",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
